# Stage 1: Builder
# This stage downloads dependencies, and install Mooncake from PyPI.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    netcat \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    infiniband-diags \
    ibverbs-providers \
    rdma-core \
    libibverbs1 \
    libibverbs-dev \
    ibverbs-utils \
    librdmacm1 \
    libnuma1 \
    liburing2 \
    libyaml-0-2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create venv and install Mooncake Transfer Engine from PyPI
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel
RUN pip install mooncake-transfer-engine==0.3.7.post2